<!DOCTYPE html>
<html>
<head>
	<title>Socket.IO chat</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border-sizing: border-box;
		 }
		 body{
		 	font: 13px Helvetica, Arial;
		 }
		 input#name{
		 	position: fixed;
		 	bottom: 40px;
		 	height: 20px;
		 	margin-left: 2px;
		 	padding: 5px;
		 }
		 form{
		 	background: #000;
		 	padding: 3px;
		 	position: fixed;
		 	bottom: 0;
		 	width: 100%;
		 }
		 form input{
		 	border: 0;
		 	padding: 10px;
		 	width: 90%;
		 	/*margin-right: 0.5%;*/
		 }
		 form button {
		 	width: 8%;
		 	background: rgb(130, 224, 255);
		 	border: none;
		 	padding: 10px;
		 }
		 #messages{
		 	list-style-type: none;
		 	margin: 0;
		 	padding: 0;
		 }
		 #messages li{
		 	padding: 5px 10px;
		 }
		 #messages li:nth-child(odd){
		 	background: #eee;
		 }
	</style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript">
	$(function(){
		var socket = io();
		message = {
			username: '',
			usermessage: ''
		};
		// message.username = $('#name').val();
		// message.usermessage = $('#m').val();
		$('form').submit(function(){
			message.username = $('#name').val();
			message.usermessage = $('#m').val();

			socket.emit('chat message', message);
			console.log(message);
			$('#m').val('');
			return false;
		});

		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg.username + ': ' + msg.usermessage));
		})
	});
</script>
<body>
	<ul id="messages"></ul>
	<input type="text" id="name" placeholder="Your Name">
	<form action="">
		<input id="m" autocomplete="off">
		<button>Send message</button>
	</form>
</body>
</html>